<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.heckman</groupId>
		<artifactId>heckman</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.heckman</groupId>
	<artifactId>heckman-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>heckman-manager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.heckman</groupId>
			<artifactId>heckman-module-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>cn.heckman</groupId>
			<artifactId>heckman-module-operateLog</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

	</dependencies>

	<build>
		<finalName>heckman</finalName>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/heckman</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyEnvXml></jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<defaultsDescriptor></defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/heckman</path>
					<port>9090</port>
					<uriEncoding>UTF-8</uriEncoding>
					<url>http://localhost:9090/heckman</url>
					<server>tomcat7</server>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
