# heckmanShiro

./: .project  pom.xml
heckman-common/: .project  pom.xml
heckman-common/src/main/java/cn/heckman/common/interfaces/: BaseMapper.java  BaseService.java
heckman-common/src/main/java/cn/heckman/common/utils/: ShiroSessionUtil.java
heckman-log/: .project  pom.xml
heckman-manager/: .project  pom.xml
heckman-manager/src/main/java/cn/heckman/manager/framework/common/: Constants.java  MD5Util.java  MyRealm.java  PrivilegeTag.java  ResponseData.java  ShiroSessionUtil.java  VerifyCodeUtil.java
heckman-manager/src/main/java/cn/heckman/manager/framework/controller/: Login.java  OperateLogController.java  TPermissionController.java  TRoleController.java  TUserController.java  WebController.java
heckman-manager/src/main/java/cn/heckman/manager/framework/excel/controller/: OperateLogExcelController.java
heckman-manager/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
heckman-manager/src/main/webapp/: index.jsp  login.html  login.jsp
heckman-manager/src/main/webapp/WEB-INF/jsp/: main.jsp
heckman-manager/src/main/webapp/WEB-INF/jsp/admin/: editPermission.jsp  operateLog.jsp  permission.jsp  role.jsp  user.jsp
heckman-manager/src/main/webapp/WEB-INF/jsp/home/: home.jsp
heckman-manager/src/main/webapp/admin/: home.html  home.js
heckman-manager/src/main/webapp/adminLTE/common/: formUtils.js
heckman-manager/src/main/webapp/jslib/angular-animate/: angular-animate.min.js
heckman-manager/src/main/webapp/jslib/angular-bootstrap/: ui-bootstrap.js
heckman-manager/src/main/webapp/jslib/emoji/: emoji.min.js
heckman-module-framework/: .classpath  .project  pom.xml
heckman-module-framework/src/main/java/cn/heckman/module/framework/common/: BasePage.java  OperateLogConstants.java
heckman-module-framework/src/main/java/cn/heckman/module/framework/dao/: TOperateLogMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
heckman-module-framework/src/main/resources/mybatis/mapper/: TOperateLogMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
heckman-module-operateLog/: .project  pom.xml
heckman-module-operateLog/src/main/resources/mybatis/mapper/: TOperateLogMapper.xml
heckman-module-operateLog/src/test/java/org/heckman/module/operateLog/: AppTest.java
(+24 files in other folders)
